newmtl Cama_Final_material_0
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd T_Almoada-1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Cama_Final_material_2
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd T_Almoada-2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Escritorio_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Escritorio.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Estante_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Estante.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Laptop_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Carcasa.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Laptop_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Pantalla.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Libros_1_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Papel.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Libros_2_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Papel.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Marcos_phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Marcos.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Muro_Atr_phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Pared.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Muro_Der_phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Pared.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Muro_Fre_phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Ladrillo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Muro_Izq_phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Pared.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso_phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Piso.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Puerta_phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Puerta.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Ropero_phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Ropero.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Silla_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Madera.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Sofa_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Tela.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Sofa_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Madera.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Techo_phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Pared.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Techo_phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Pared.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Ventana_material_0
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd TX_Ventanas_2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Ventanas_1_phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Ventanas_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Cama.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Sabana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Colchon.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Puerta_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Puerta_2.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Vidrios_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Marcos.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_PuertaM.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Muro_LadrillosR.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Marcos.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Vidrios_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Vidrios_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Marcos.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong38SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Marcos.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong39SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Vidrios_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong40SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Vidrios_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong41SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Vidrios_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong42SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Marcos.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong43SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Vidrios_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Marcos.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong45SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Vidrios_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong46SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Marcos.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong47SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Vidrios_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong48SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Marcos.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong49SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Puerta_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong50SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Puerta_2.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong51SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Vidrios_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong52SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Marcos.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong53SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Vidrios_1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong54SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Marcos.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong55SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Base_Concreto.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong56SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Base_Concreto.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong57SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Barandilla.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong58SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Base_Concreto.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong59SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Base_Concreto.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong60SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Base_Concreto.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong61SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Base_Concreto.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong62SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Base_Concreto.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong63SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Base_Concreto.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong64SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Base_Concreto.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong65SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Base_Concreto.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong66SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Base_Concreto.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong67SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Base_Concreto.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong68SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Madera.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong69SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Madera.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong71SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong72SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong73SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong74SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong75SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong76SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong77SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejado_Superficie.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong78SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejado_Superficie.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong79SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejado_Superficie.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong80SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejado_Superficie.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong81SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejado_Superficie.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong82SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejado_Superficie.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong83SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejado_Superficie.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong84SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Marcos.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong85SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong86SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong87SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong88SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong89SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong90SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong91SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong92SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TX_Tejeado_Borde.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
